{
  "name": "pern_react_template_typescript",
  "version": "1.0.0",
  "description": "Custom PERN template with TypeScript",
  "main": "index.js",
  "repository": "https://github.com/wechuli/pern_react_template_typescript.git",
  "author": "Wechuli <wechulipaul@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
